server {

    listen 80 default;
    error_log /home/box/web/etc/error.log debug;
    access_log debug;

    location ^~ /uploads/ {
        root /home/box/web/;
    }

    location ~* ^.+\.\w+$ {
        root /home/box/web/public;
    }    

    location / {
        return 404;
    }

}